<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la7-Dc-G6h"/>
                        <viewControllerLayoutGuide type="bottom" id="YlP-Ts-RPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7594161-coffee-border-Stock-Photo-coffee-bean-bag" translatesAutoresizingMaskIntoConstraints="NO" id="kge-kv-36v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txs-VV-QD3">
                                <rect key="frame" x="241" y="337" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Hm-mU-f9P"/>
                                    <constraint firstAttribute="width" constant="118" id="Y8g-FM-T8a"/>
                                </constraints>
                                <state key="normal" title="YES!!!">
                                    <attributedString key="attributedTitle">
                                        <fragment content="YES!!!">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="yesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1B-ux-vLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-NA-nmG">
                                <rect key="frame" x="253" y="398" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xb-CF-hjo"/>
                                    <constraint firstAttribute="width" constant="95" id="qPk-0a-8xx"/>
                                </constraints>
                                <state key="normal" title="Nooo">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Nooo">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="36" name="TimesNewRomanPS-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="noButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crN-gG-Llt"/>
                                </connections>
                            </button>
                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-8i-uec">
                                <rect key="frame" x="180" y="28" width="240" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K3j-c8-vK5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Coffee Indulgence">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="TimesNewRomanPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kge-kv-36v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JIM-lT-A1U"/>
                            <constraint firstItem="txs-VV-QD3" firstAttribute="centerX" secondItem="5GI-NA-nmG" secondAttribute="centerX" id="LQx-oh-YTT"/>
                            <constraint firstItem="txs-VV-QD3" firstAttribute="top" secondItem="NAb-8i-uec" secondAttribute="bottom" constant="33" id="PvM-g1-Kec"/>
                            <constraint firstItem="YlP-Ts-RPe" firstAttribute="top" secondItem="5GI-NA-nmG" secondAttribute="bottom" constant="172" id="QyR-Kt-GFm"/>
                            <constraint firstItem="NAb-8i-uec" firstAttribute="centerX" secondItem="txs-VV-QD3" secondAttribute="centerX" id="Sgv-29-BBW"/>
                            <constraint firstAttribute="trailing" secondItem="kge-kv-36v" secondAttribute="trailing" id="TfS-ni-Q2j"/>
                            <constraint firstItem="kge-kv-36v" firstAttribute="centerX" secondItem="5GI-NA-nmG" secondAttribute="centerX" id="XJr-Ff-jle"/>
                            <constraint firstItem="kge-kv-36v" firstAttribute="bottom" secondItem="YlP-Ts-RPe" secondAttribute="top" id="ZyO-xl-F5k"/>
                            <constraint firstItem="kge-kv-36v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ew4-fK-qmF"/>
                            <constraint firstItem="NAb-8i-uec" firstAttribute="top" secondItem="la7-Dc-G6h" secondAttribute="bottom" constant="8" symbolic="YES" id="of8-eg-BkR"/>
                            <constraint firstItem="5GI-NA-nmG" firstAttribute="top" secondItem="txs-VV-QD3" secondAttribute="bottom" constant="31" id="r0L-HM-CUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textChange" destination="NAb-8i-uec" id="e4P-Xu-sWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="7594161-coffee-border-Stock-Photo-coffee-bean-bag" width="1300" height="975"/>
    </resources>
</document>
