<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la7-Dc-G6h"/>
                        <viewControllerLayoutGuide type="bottom" id="YlP-Ts-RPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7594161-coffee-border-Stock-Photo-coffee-bean-bag" translatesAutoresizingMaskIntoConstraints="NO" id="kge-kv-36v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-sr-NPD">
                                <rect key="frame" x="60" y="137" width="46" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="email:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-g7-QOH">
                                <rect key="frame" x="60" y="176" width="75" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="password:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="TimesNewRomanPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-9q-CNL">
                                <rect key="frame" x="137" y="131" width="163" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84d-Z0-NHt">
                                <rect key="frame" x="60" y="28" width="201" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Coffee Indulgence">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="SnellRoundhand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-de-mnS">
                                <rect key="frame" x="207" y="209" width="46" height="32"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWx-Ae-iHV"/>
                                    <segue destination="ZhP-fc-PHV" kind="modal" id="VgK-F5-LaF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-v2-wTq">
                                <rect key="frame" x="137" y="170" width="163" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOn-9q-CNL" firstAttribute="leading" secondItem="SWD-v2-wTq" secondAttribute="leading" id="1O5-PJ-QUy"/>
                            <constraint firstItem="kge-kv-36v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7I3-1Z-n0u"/>
                            <constraint firstItem="QOn-9q-CNL" firstAttribute="trailing" secondItem="SWD-v2-wTq" secondAttribute="trailing" id="H65-59-Ihi"/>
                            <constraint firstItem="SWD-v2-wTq" firstAttribute="leading" secondItem="ypI-g7-QOH" secondAttribute="trailing" constant="2" id="Kzb-x0-C8f"/>
                            <constraint firstItem="kge-kv-36v" firstAttribute="centerX" secondItem="84d-Z0-NHt" secondAttribute="centerX" id="Ls9-8h-fdb"/>
                            <constraint firstItem="84d-Z0-NHt" firstAttribute="leading" secondItem="A4l-sr-NPD" secondAttribute="leading" id="P8p-C5-VCN"/>
                            <constraint firstItem="kge-kv-36v" firstAttribute="bottom" secondItem="YlP-Ts-RPe" secondAttribute="top" id="VV6-UA-QPZ"/>
                            <constraint firstItem="A4l-sr-NPD" firstAttribute="leading" secondItem="ypI-g7-QOH" secondAttribute="leading" id="WBs-mu-Cnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9OR-de-mnS" secondAttribute="trailing" constant="51" id="bN9-Lr-yHk"/>
                            <constraint firstItem="SWD-v2-wTq" firstAttribute="top" secondItem="QOn-9q-CNL" secondAttribute="bottom" constant="14" id="cRu-WC-mk8"/>
                            <constraint firstItem="ypI-g7-QOH" firstAttribute="bottom" secondItem="SWD-v2-wTq" secondAttribute="bottom" id="d7T-hk-TxS"/>
                            <constraint firstItem="A4l-sr-NPD" firstAttribute="bottom" secondItem="QOn-9q-CNL" secondAttribute="bottom" id="e9x-PV-N2d"/>
                            <constraint firstItem="9OR-de-mnS" firstAttribute="top" secondItem="SWD-v2-wTq" secondAttribute="bottom" constant="14" id="gJY-Bm-lJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOn-9q-CNL" secondAttribute="trailing" constant="4" id="pzg-hP-JhH"/>
                            <constraint firstAttribute="trailing" secondItem="kge-kv-36v" secondAttribute="trailing" id="rQ7-jn-Clp"/>
                            <constraint firstItem="kge-kv-36v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t6X-8P-tXe"/>
                            <constraint firstItem="84d-Z0-NHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="tmz-Ra-Yy7"/>
                            <constraint firstItem="84d-Z0-NHt" firstAttribute="top" secondItem="la7-Dc-G6h" secondAttribute="bottom" constant="8" symbolic="YES" id="tnb-qg-Bip"/>
                            <constraint firstItem="QOn-9q-CNL" firstAttribute="top" secondItem="84d-Z0-NHt" secondAttribute="bottom" constant="72" id="xPB-F4-qpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="QOn-9q-CNL" id="RVu-bD-O7B"/>
                        <outlet property="password" destination="SWD-v2-wTq" id="EJK-RA-uQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-754"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ble-cJ-1v9">
            <objects>
                <viewController id="ZhP-fc-PHV" customClass="ViewController2" customModule="App1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0B-U9-Tnc"/>
                        <viewControllerLayoutGuide type="bottom" id="RvP-1T-JU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXn-bd-YlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7594161-coffee-border-Stock-Photo-coffee-bean-bag" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-DX-3p6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-VM-txm">
                                <rect key="frame" x="117" y="20.5" width="163" height="76.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="What kind of coffee would you like us to brew today? ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cappuccino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-ud-39T">
                                <rect key="frame" x="153" y="124" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cold coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-vE-fRN">
                                <rect key="frame" x="153" y="221" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Decaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-d2-qED">
                                <rect key="frame" x="153" y="274" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mint Mojito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-Hn-80Y">
                                <rect key="frame" x="153" y="173" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O64-e9-Cfz">
                                <rect key="frame" x="106" y="124" width="31" height="30"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="uncheck"/>
                                <connections>
                                    <action selector="toggleButton:" destination="ZhP-fc-PHV" eventType="touchUpInside" id="KeO-wB-VxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-TX-6wv">
                                <rect key="frame" x="106" y="173" width="31" height="30"/>
                                <state key="normal" backgroundImage="uncheck"/>
                                <connections>
                                    <action selector="toggleButton:" destination="ZhP-fc-PHV" eventType="touchUpInside" id="axg-Wb-WMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-S0-3uN">
                                <rect key="frame" x="106" y="221" width="31" height="30"/>
                                <state key="normal" backgroundImage="uncheck"/>
                                <connections>
                                    <action selector="toggleButton:" destination="ZhP-fc-PHV" eventType="touchUpInside" id="Jlp-iv-xz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V43-95-lGb">
                                <rect key="frame" x="130" y="342" width="61" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Brew">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="TimesNewRomanPS-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="idu-sG-U9X" kind="modal" id="CgY-Wz-bYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-io-0D9">
                                <rect key="frame" x="106" y="274" width="31" height="30"/>
                                <state key="normal" backgroundImage="uncheck"/>
                                <connections>
                                    <action selector="toggleButton:" destination="ZhP-fc-PHV" eventType="touchUpInside" id="vCw-Cy-7A9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojY-Ml-rvv"/>
                    <connections>
                        <outlet property="check" destination="fLu-io-0D9" id="WMK-Qr-1ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbK-NE-scz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-754"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="nFL-xW-Mej">
            <objects>
                <viewController id="idu-sG-U9X" customClass="ViewController3" customModule="App1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwT-7w-rig"/>
                        <viewControllerLayoutGuide type="bottom" id="bHO-zy-h15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKj-Gz-Cts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee-beans-images-62602-RF-Coffee-Beans-Cup-Photos" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-55-xS1">
                                <rect key="frame" x="64" y="198" width="202" height="405"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drY-CF-Zhd">
                                <rect key="frame" x="43" y="28" width="245" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="How do you like your coffee?">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-jF-dmS">
                                <rect key="frame" x="191" y="82" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-RG-iSu">
                                <rect key="frame" x="191" y="125" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-SS-OfS">
                                <rect key="frame" x="191" y="169" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-4H-AxG">
                                <rect key="frame" x="191" y="213" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-vz-0bn">
                                <rect key="frame" x="50" y="82" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-TC-DUB">
                                <rect key="frame" x="50" y="125" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N39-JO-PvS">
                                <rect key="frame" x="50" y="169" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-fp-4x5">
                                <rect key="frame" x="50" y="213" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-qf-ppC">
                                <rect key="frame" x="198" y="251" width="172" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="(Light,  Medium, Strong)">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="11" name="Times-Roman"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POB-9s-yEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="7594161-coffee-border-Stock-Photo-coffee-bean-bag" width="1300" height="975"/>
        <image name="coffee-beans-images-62602-RF-Coffee-Beans-Cup-Photos" width="483" height="650"/>
        <image name="uncheck" width="102" height="102"/>
    </resources>
</document>
